# kubetest

auth/: Dockerfile  HELP.md  build.gradle
auth/src/main/resources/: application.yml
chat/: Dockerfile  HELP.md  build.gradle
chat/src/main/java/com/spreadmat/chat/: ChatApplication.java
chat/src/main/resources/: application.yml
config/: application.yaml  vendor.yaml
front/: .env  Dockerfile  package.json
front/src/: App.js  index.js
front/src/components/common/: MerchandisePopupSlickCarousel.js  MerchandiseSlickCarousel.js  SlickCarousel.js
front/src/components/layout/: Header.js  Navbar.js
front/src/components/manage/: ListQnaManage.js
front/src/components/map/: VendorMainMap.js
front/src/components/map/qna/: ListQnaMap.js
front/src/components/menubar/: DropdownBar.js  SearchBar.js
front/src/components/notice/: ListNotice.js
front/src/components/search/: ListMerchandiseSearch.js
front/src/containers/auth/: LoginForm.js  RegisterForm.js
front/src/containers/layout/: NavbarContainer.js  TopContainer.js
front/src/containers/map/: MakeVendorMapAPIContainer.js  NaverMapAPIContainer.js  VendorMapContainer.js
front/src/containers/merchandise/: DetailMerchandiseContainer.js  ListMerchandiseContainer.js  RegisterMerchandiseContainer.js
front/src/containers/notice/: ListNoticeContainer.js
front/src/containers/transaction/: ListTransactionContainer.js
front/src/lib/: createRequestSaga.js
front/src/lib/api/: auth.js  chat.js  merchandise.js  notice.js  qna.js  review.js  vendor.js
front/src/lib/chat/: Chat.js
front/src/modules/: chat.js  merchandiselist.js
front/src/pages/: ChatPage.js  ChatPagetest.js  ListNoticePage.js  ListQnaPage.js  ListReviewPage.js  MakeQnaPage.js  MakeVendorPage.js  ManagePage.js  MerchandisePage.js  NoticePage.js  RegisterMerchandisePage.js  SearchPage.js  ViewMerchandisePage.js  ViewNoticePage.js
kubernetes/: patch  vendor-deployment.yaml  vendor-service.yaml
kubernetes/base/: auth.yaml  chat-grpc.yaml  chat.yaml  demo-gateway.yaml  detail.yaml  front.yaml  gateway.yaml  kafka.yaml  kafka_test.yaml  kustomization.yaml  notice.yaml  pv-hdd.yaml  pv.yaml  qna.yaml  review-go.yaml  review.yaml  vendor.yaml  zookeeper.yaml  zookeeper_kafka_deployment.yaml  zookeeper_kafka_example.yaml  zookeeper_kafka_service.yaml  zookeeper_test.yaml  zookeepker.yaml
notice/: Dockerfile
notice/src/main/resources/: application.yml
qna/: Dockerfile  HELP.md
qna/src/main/resources/: application.yml
review/: Dockerfile  build.gradle
review/src/main/resources/: application.yml
(+16 files in other folders)
