kubectl patch svc istio-ingressgateway -n istio-system -p '{"metadata":{"annotations":{
"service.beta.kubernetes.io/aws-load-balancer-type":"nlb",
"service.beta.kubernetes.io/aws-load-balancer-ssl-cert":"arn:aws:acm:ap-northeast-2:068149769006:certificate/dde95b2e-4ad3-4a67-8759-a81896270272",
"service.beta.kubernetes.io/aws-load-balancer-backend-protocol":"tcp",
"service.beta.kubernetes.io/aws-load-balancer-ssl-ports":"443",
"service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout":"3600"
}}}'

kubectl patch svc istio-ingressgateway -n istio-system -p '{"metadata":{"annotations":{
"service.beta.kubernetes.io/aws-load-balancer-ssl-cert":"arn:aws:acm:ap-northeast-2:068149769006:certificate/dde95b2e-4ad3-4a67-8759-a81896270272",
"service.beta.kubernetes.io/aws-load-balancer-backend-protocol":"tcp",
"service.beta.kubernetes.io/aws-load-balancer-ssl-ports":"443",
"service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout":"3600"
}}}'

